﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtectedExamples", "ProtectedExamples\ProtectedExamples.csproj", "{8268489F-99D9-4D11-AF10-7DA7B0BA9D77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8268489F-99D9-4D11-AF10-7DA7B0BA9D77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8268489F-99D9-4D11-AF10-7DA7B0BA9D77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8268489F-99D9-4D11-AF10-7DA7B0BA9D77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8268489F-99D9-4D11-AF10-7DA7B0BA9D77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FE6654F-8A98-46D7-B281-F888A5EA7692}
	EndGlobalSection
EndGlobal
